<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>robot0</name>
      <uri>model://quadrotor</uri>
      <pose>0.0 0.0 20.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal0</name>
      <uri>model://unit_sphere</uri>
      <pose>0.0 0.0 20.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot1</name>
      <uri>model://quadrotor</uri>
      <pose>7.071067811865475 0.0 17.071067811865476 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal1</name>
      <uri>model://unit_sphere</uri>
      <pose>14.14213562373095 0.0 17.071067811865476 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot2</name>
      <uri>model://quadrotor</uri>
      <pose>10.0 0.0 10.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal2</name>
      <uri>model://unit_sphere</uri>
      <pose>20.0 0.0 10.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot3</name>
      <uri>model://quadrotor</uri>
      <pose>7.0710678118654755 0.0 2.9289321881345254 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal3</name>
      <uri>model://unit_sphere</uri>
      <pose>14.142135623730951 0.0 2.9289321881345254 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot4</name>
      <uri>model://quadrotor</uri>
      <pose>0.0 0.0 20.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal4</name>
      <uri>model://unit_sphere</uri>
      <pose>0.0 0.0 20.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot5</name>
      <uri>model://quadrotor</uri>
      <pose>4.329780281177466e-16 7.071067811865475 17.071067811865476 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal5</name>
      <uri>model://unit_sphere</uri>
      <pose>8.659560562354932e-16 14.14213562373095 17.071067811865476 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot6</name>
      <uri>model://quadrotor</uri>
      <pose>6.123233995736766e-16 10.0 10.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal6</name>
      <uri>model://unit_sphere</uri>
      <pose>1.2246467991473533e-15 20.0 10.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot7</name>
      <uri>model://quadrotor</uri>
      <pose>4.3297802811774667e-16 7.0710678118654755 2.9289321881345254 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal7</name>
      <uri>model://unit_sphere</uri>
      <pose>8.659560562354933e-16 14.142135623730951 2.9289321881345254 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot8</name>
      <uri>model://quadrotor</uri>
      <pose>-0.0 0.0 20.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal8</name>
      <uri>model://unit_sphere</uri>
      <pose>-0.0 0.0 20.0 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>robot9</name>
      <uri>model://quadrotor</uri>
      <pose>-7.071067811865475 8.659560562354932e-16 17.071067811865476 0 0.000143 -1.57317</pose>
    </include>
    <include>
      <name>goal9</name>
      <uri>model://unit_sphere</uri>
      <pose>-14.14213562373095 1.7319121124709865e-15 17.071067811865476 0 0.000143 -1.57317</pose>
    </include>
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
